<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->


<meta name="referrer" content="no-referrer" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="liu-ruyang" />



<meta name="description" content="Linux下的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="docker使用入门文档">
<meta property="og:url" content="http://example.com/2023/06/25/docker%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="代码流畅，心情舒畅！">
<meta property="og:description" content="Linux下的命令">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-25T01:55:14.000Z">
<meta property="article:modified_time" content="2023-07-02T11:39:02.352Z">
<meta property="article:author" content="liu-ruyang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="代码流畅，心情舒畅！" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/bitbug_favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>docker使用入门文档 | 代码流畅，心情舒畅！</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar2.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/HTML/%E7%BD%91%E9%A1%B5%E7%9B%B8%E5%86%8C%E5%85%A5%E5%8F%A3">网页相册</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/liu-ruyang" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49343723?spm=1010.2135.3001.5343" title="CSDN"></a>
                            
                                <a class="fa QQ" target="_blank" rel="noopener" href="https://user.qzone.qq.com/2920255877/infocenter" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%A6%E5%8F%B7/" rel="tag">$符号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%86%92%E5%8F%B7/" rel="tag">::双冒号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6/" rel="tag">C++访问权限修饰符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E6%A0%B7%E5%BC%8F/" rel="tag">CSS样式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloneable%E6%8E%A5%E5%8F%A3/" rel="tag">Cloneable接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DatagramPacket/" rel="tag">DatagramPacket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DatagramSocket/" rel="tag">DatagramSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document%E8%A7%A3%E6%9E%90/" rel="tag">Document解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Get%E3%80%81Post%E8%AF%B7%E6%B1%82/" rel="tag">Get、Post请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpClient/" rel="tag">HttpClient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/" rel="tag">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO%E6%B5%81/" rel="tag">IO流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea%E4%BD%BF%E7%94%A8/" rel="tag">Idea使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="tag">Idea使用教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InvocationHandler/" rel="tag">InvocationHandler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag">JVM体系结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/" rel="tag">JVM内存分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json%E8%A7%A3%E6%9E%90/" rel="tag">Json解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/" rel="tag">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mapper-xml/" rel="tag">Mapper.xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-Spring/" rel="tag">Mybatis-Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POP%E6%8E%A5%E6%94%B6/" rel="tag">POP接收</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">Promise的使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP%E5%8F%91%E9%80%81/" rel="tag">SMTP发送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/" rel="tag">Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/" rel="tag">Typora图床配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UUID/" rel="tag">UUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class%E5%B8%B8%E9%87%8F%E6%B1%A0/" rel="tag">class常量池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/" rel="tag">cmd编码格式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/enum%E6%9E%9A%E4%B8%BE/" rel="tag">enum枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery%E6%A1%86%E6%9E%B6/" rel="tag">jQuery框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jar%E6%96%87%E4%BB%B6/" rel="tag">jar文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java8%E6%96%B0%E7%89%B9%E6%80%A7/" rel="tag">java8新特性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb%E9%A1%B9%E7%9B%AE/" rel="tag">javaweb项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1/" rel="tag">java创建对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E6%BA%90%E6%96%87%E4%BB%B6%E4%B8%8D%E7%BC%96%E8%AF%91/" rel="tag">java源文件不编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84/" rel="tag">java相对路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6/" rel="tag">java访问权限修饰符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk%E7%89%88%E6%9C%AC%E4%B8%8D%E6%94%AF%E6%8C%81/" rel="tag">jdk版本不支持</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">lambda表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log4j/" rel="tag">log4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven%E4%BE%9D%E8%B5%96%E5%8C%85/" rel="tag">maven依赖包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven%E5%AF%BC%E5%85%A5%E8%B5%84%E6%BA%90/" rel="tag">maven导入资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven%E9%95%9C%E5%83%8F%E9%85%8D%E7%BD%AE/" rel="tag">maven镜像配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">new关键字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E8%AF%AD%E5%8F%A5/" rel="tag">sql语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/" rel="tag">super</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super%E4%BD%9C%E7%94%A8/" rel="tag">super作用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/" rel="tag">this</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this%E4%BD%9C%E7%94%A8/" rel="tag">this作用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/try%E4%B8%AD%E7%9A%84return/" rel="tag">try中的return</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-xml%E9%85%8D%E7%BD%AE/" rel="tag">web.xml配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows%E5%90%8E%E5%8F%B0%E5%BA%94%E7%94%A8/" rel="tag">windows后台应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" rel="tag">中文乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="tag">代理模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" rel="tag">代码发送邮件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%BC%E7%B1%BB%E5%9E%8B%E3%80%81%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/" rel="tag">值类型、引用类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%B1%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B1%A0/" rel="tag">全局字符串池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3/" rel="tag">内存不足</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/" rel="tag">内存分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E6%96%87%E4%BB%B6/" rel="tag">写文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/" rel="tag">函数式接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1/" rel="tag">创建对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B/" rel="tag">创建线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB/" rel="tag">匿名内部类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6/" rel="tag">双亲委派机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/" rel="tag">双系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5%E9%94%81/" rel="tag">同步锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E6%98%8E%E3%80%81%E5%AE%9A%E4%B9%89%E5%8C%BA%E5%88%AB/" rel="tag">声明、定义区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/" rel="tag">对象创建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">序列化和反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E5%91%98%E5%8F%AF%E8%A7%81%E6%80%A7/" rel="tag">成员可见性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/" rel="tag">方法引用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E5%9C%B0%E4%BE%9D%E8%B5%96%E5%BC%95%E7%94%A8/" rel="tag">本地依赖引用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E5%9C%B0%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/" rel="tag">本地命令使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5/" rel="tag">概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" rel="tag">类加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B/" rel="tag">类的初始化过程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%99%A8/" rel="tag">类的加载器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E9%87%8A%E6%94%BE/" rel="tag">类释放</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98/" rel="tag">约瑟夫问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E4%BA%94%E7%8A%B6%E6%80%81/" rel="tag">线程五状态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6/" rel="tag">线程同步机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" rel="tag">网络请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8E%B7%E5%8F%96class%E5%AF%B9%E8%B1%A1/" rel="tag">获取class对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E7%AE%B1%E3%80%81%E6%8B%86%E7%AE%B1/" rel="tag">装箱、拆箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F6%E5%A4%A7%E5%8E%9F%E5%88%99/" rel="tag">设计模式6大原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E8%A7%88/" rel="tag">设计模式总览</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7/" rel="tag">访问对象属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BF%E9%97%AE%E7%88%B6%E7%B1%BB%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7/" rel="tag">访问父类私有属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0/" rel="tag">运行时常量池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF/" rel="tag">配置模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86/" rel="tag">静态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85/" rel="tag">项目打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/" rel="tag">项目结构</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">小六猪在一点点的学习呢</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar2.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/HTML/%E7%BD%91%E9%A1%B5%E7%9B%B8%E5%86%8C%E5%85%A5%E5%8F%A3">网页相册</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/liu-ruyang" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/m0_49343723?spm=1010.2135.3001.5343" title="CSDN"></a>
                            
                                <a class="fa QQ" target="_blank" href="https://user.qzone.qq.com/2920255877/infocenter" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-docker使用入门文档" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/06/25/docker%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/" class="article-date">
      <time datetime="2023-06-25T01:55:14.000Z" itemprop="datePublished">2023-06-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker使用入门文档
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Linux下的命令"><a href="#Linux下的命令" class="headerlink" title="Linux下的命令"></a>Linux下的命令</h2><span id="more"></span>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 开、关docker-desktop（非必要，因为docker-desktop集成了docker服务）</span></span><br><span class="line">systemctl --user start docker-desktop	<span class="comment"># 启动docker-desktop</span></span><br><span class="line">systemctl --user <span class="built_in">enable</span> docker-desktop	<span class="comment"># 开启自动启动</span></span><br><span class="line">systemctl --user stop docker-desktop	<span class="comment"># 关闭docker-desktop</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开、关docker（docker服务必须开启）</span></span><br><span class="line">systemctl start docker	<span class="comment"># 启动docker服务</span></span><br><span class="line">service docker start	<span class="comment"># 效果同上</span></span><br><span class="line">systemctl stop docker 	<span class="comment"># 停止docker服务</span></span><br><span class="line">service docker stop		<span class="comment"># 效果同上</span></span><br><span class="line">systemctl restart docker	<span class="comment"># 重启docker服务</span></span><br><span class="line">service docker restart		<span class="comment"># 效果同上</span></span><br><span class="line"><span class="comment"># docker服务状态</span></span><br><span class="line">systemctl status docker		<span class="comment"># 查看docker服务状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 系统日志</span></span><br><span class="line">journalctl -xe	<span class="comment"># 查看系统日志</span></span><br><span class="line">	<span class="comment"># -x 相关目录（如：问题相关的网址）</span></span><br><span class="line">	<span class="comment"># -e`从结尾开始看（默认从正序从开头看）</span></span><br><span class="line">	<span class="comment"># -r 倒序查看（默认从正序从开头看）</span></span><br></pre></td></tr></table></figure>

<h2 id="Window下的命令"><a href="#Window下的命令" class="headerlink" title="Window下的命令"></a>Window下的命令</h2><p>windows下的docker服务需要运行docker-desktop</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看</span></span><br><span class="line">wsl -l -v		<span class="comment"># 查看所有linux子系统的执行状态和版本</span></span><br></pre></td></tr></table></figure>

<h2 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.版本</span></span><br><span class="line">docker compose version</span><br><span class="line">docker --version</span><br><span class="line">docker version</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 2.镜像</span></span><br><span class="line">docker images	 <span class="comment"># 查看所有镜像文件</span></span><br><span class="line">docker images	-a 	<span class="comment"># 或者--all，显示所有镜像文件</span></span><br><span class="line">docker images	-q	<span class="comment"># 或者--quit，仅显示镜像id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.搜索</span></span><br><span class="line">docker search 镜像地址名称  [--filter=STARS=3000]   	<span class="comment"># 搜索镜像[搜索出来的镜像就是stars大于3000的]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.拉取</span></span><br><span class="line">docker pull镜像的仓库源[:tag]	   	<span class="comment"># 下载镜像（不指定tag时为latest版本）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5.删除镜像</span></span><br><span class="line">docker rmi -f 镜像id          	 <span class="comment"># 删除指定的镜像</span></span><br><span class="line">docker rmi -f 镜像id 镜像id 镜像id    <span class="comment"># 删除多个镜像（空格分隔）</span></span><br><span class="line">docker rmi -f $(docker images -aq)    <span class="comment"># 删除全部的镜像</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------ 容器 ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.创建、启动</span></span><br><span class="line">docker run [可选参数] 镜像id|镜像名[:tag] [<span class="built_in">command</span> [args]]		<span class="comment"># 选择一个镜像，先创建一个容器，再启动该容器（容器运行后可选择执行命令）		★启动的运行方式一经确定，便不可更改（守护模式还是交互模式只能在run时候确定（即使停止了重启也不会改变））</span></span><br><span class="line">	<span class="comment"># --name=&quot;名字&quot;		指定容器的名称</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment"># -d			 	 ★后台方式运行该容器（是守护模式，执行exit后，不会终止容器）（最后不要加上/bin/bash）,生成的守护程序是sshd-D（该程序通过docker attach连接时是不可以输入的）</span></span><br><span class="line">	<span class="comment"># -it			 	 ★使用交互方式运行，并创建一个伪终端，查看容器内容（是交互模式，执行exit后会终止容器）（此时命令最后最好加上/bin/bash），生成的程序是可以交互的bash（该程序通过docker attach连接时是可以输入的）</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment"># -p ip:主机端口:容器端口   		配置主机端口映射到容器端口</span></span><br><span class="line">    <span class="comment"># -p 主机端口:容器端口				配置主机端口映射到容器端口</span></span><br><span class="line">    <span class="comment"># -p 容器端口					   配置主机端口映射到容器端口</span></span><br><span class="line">    <span class="comment"># -P 				  大写P，随机分配一个主机的端口</span></span><br><span class="line"><span class="comment">## 例</span></span><br><span class="line">docker run -d 镜像名		 <span class="comment"># 后台启动</span></span><br><span class="line">curl localhost:主机端口		<span class="comment"># 容器运行后，本机测试访问</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.退出</span></span><br><span class="line"><span class="built_in">exit</span>		<span class="comment"># 容器中有终端未关闭，则退出时仅关闭容器中的终端，不关闭容器；否则退出时，容器也将终止（如果当前是docker attach连接的终端，则退出的是初始终端，所以会将容器也终止）</span></span><br><span class="line">CTRL+P后CTRL+Q	<span class="comment"># 不关闭容器中的终端退出容器（容器中的终端不关闭，因此容器也不关闭），仅仅是断开与当前的终端的连接</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.列表</span></span><br><span class="line">docker ps	<span class="comment"># 当前正在运行的容器</span></span><br><span class="line">	<span class="comment"># -a	# 所有容器的信息</span></span><br><span class="line">	<span class="comment"># -n=？ # 最近创建的n个容器（default -1）</span></span><br><span class="line">	<span class="comment"># -q	# 仅显示容器id</span></span><br><span class="line">	<span class="comment"># -s	# 总文件大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.删除</span></span><br><span class="line">docker rm 容器id		<span class="comment"># 删除容器（只有删除容器，数据才会删除）</span></span><br><span class="line">docker rm -f $(docker ps -aq)		<span class="comment"># 删除所有容器</span></span><br><span class="line">docker ps -a -q | xrags docker rm	<span class="comment"># 删除所有容器（竖线表示前面的结果作为后面的输入）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5.启动</span></span><br><span class="line">docker start 容器id		<span class="comment"># 停止</span></span><br><span class="line">docker restart 容器id		<span class="comment"># 重启</span></span><br><span class="line">docker stop 容器id		<span class="comment"># 停止</span></span><br><span class="line">docker <span class="built_in">kill</span> 容器id		<span class="comment"># 强制停止</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5.进容器</span></span><br><span class="line">docker <span class="built_in">exec</span> [options] container <span class="built_in">command</span> [args]		<span class="comment"># 进入正在运行的容器中</span></span><br><span class="line">	<span class="comment"># -d		分离模式：在后台运行</span></span><br><span class="line">	<span class="comment"># -i		交互模式，如果不加，则无法与用户交互（一般-it一块使用）</span></span><br><span class="line">	<span class="comment"># -t		分配一个伪终端，如果不加，则没有终端（一般-it一块使用）</span></span><br><span class="line">docker <span class="built_in">exec</span> -it 容器id /bin/bash		  <span class="comment"># 进入容器后开启一个新的终端，在其中操作（是守护模式，执行exit后不会终止容器）</span></span><br><span class="line">docker attach [options] container	   <span class="comment"># 进入容器创建时的终端，所以执行exit之后会停止容器（如果容器创建时时-d模式，则创建时的终端程序是sshd-D，该进程不接收输入的；如果创建时候是交互模式，即-it，则执行该命令之后可以顺利进入终端）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6.容器中进程</span></span><br><span class="line">docker top 容器id			<span class="comment"># 容器中进程信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7.元数据</span></span><br><span class="line">docker inspect [options] 容器name|镜像name	<span class="comment"># 容器或者镜像的元数据</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------ 日志 ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 日志</span></span><br><span class="line">docker logs 参数 容器名/容器id</span><br><span class="line">	<span class="comment"># --details 			显示提供给日志的其他详细信息</span></span><br><span class="line">	<span class="comment"># --follow , -f 		实时跟踪日志输出</span></span><br><span class="line">	<span class="comment"># --since 				显示自某个timestamp之后的日志大于等于某个时间，或相对时间，如1h 就是1h）</span></span><br><span class="line">	<span class="comment"># --tail n				从末尾显示n条</span></span><br><span class="line">	<span class="comment"># -n  m或all 			m数，默认值为all 全部</span></span><br><span class="line">	<span class="comment"># --timestamps , -t 	日志每行显示日志时间戳</span></span><br><span class="line">	<span class="comment"># --until 				显示自某个timestamp之前的日志小于等于某个时间，或相对时间，如30m（即30分钟）</span></span><br><span class="line"><span class="comment">## 例</span></span><br><span class="line">docker logs -tf --tail 10 容器id		<span class="comment"># 倒序显示指定容器实时10条日志，每条带有时间戳</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------ 其他指令 ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拷贝</span></span><br><span class="line">docker cp 容器id:容器内路径 目的主机路径		<span class="comment"># 拷贝容器的文件到主机中</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建镜像</span></span><br><span class="line">docker commit [options] container [repository:tag]		<span class="comment"># 提交指定容器成为一个新的副本</span></span><br><span class="line"><span class="comment">## 例</span></span><br><span class="line">docker commit -m=<span class="string">&quot;描述信息，类似git的提交信息&quot;</span> -a=<span class="string">&quot;作者&quot;</span> 容器id 目标镜像名:[TAG]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="坑1：启动容器，自动停止"><a href="#坑1：启动容器，自动停止" class="headerlink" title="坑1：启动容器，自动停止"></a>坑1：启动容器，自动停止</h3><p><strong>取决于：</strong>当前docker是否有前台进程正在运行（没有的话，docker容器会自动停止）</p>
<p><strong>可能1</strong>：docker容器使用后台运行，就必须要有一个<strong>前台进程</strong>，docker发现没有应用了，就会自动停止 。例如：nginx，容器启动后发现自己没有<strong>提供服务</strong>，就会立刻停止，就是没有程序了。</p>
<p><strong>可能2</strong>：<code>docker run -d …</code>最后面加了<code>/bin/bash</code></p>
<blockquote>
<p> <strong>解决方案1</strong>：一般<code>-it</code>启动的时候后面会有一个<code>/bin/bash</code>。</p>
</blockquote>
<blockquote>
<p><strong>解决方案2</strong>：父容器进程可能有一个子进程（即一个容器可能是一组进程）。</p>
</blockquote>
<blockquote>
<p><strong>例如Nginx容器启动</strong>：当我们启动一个nginx服务时，它会启动一个父Nginx进程，然后父进程跨越进它的子进程，比如内存管理器、缓存加载器和工作器。</p>
</blockquote>
<h3 id="坑2：执行exit是否终止容器"><a href="#坑2：执行exit是否终止容器" class="headerlink" title="坑2：执行exit是否终止容器"></a>坑2：执行exit是否终止容器</h3><p><strong>取决于：</strong>当前的终端是不是在创建容器是的初始终端。如果是，则退出容器时，容器也停止；如果不是（例如进入容器时使用<code>-it</code>模式），退出时，仅退出当前的终端，容器继续运行</p>
<p><strong>举例：</strong>先进后出：</p>
<table>
<thead>
<tr>
<th>退出方式</th>
<th>exec进入方式（进入守护模式，同守护模式启动）</th>
<th>attach进入方式（进入非守护模式）</th>
</tr>
</thead>
<tbody><tr>
<td>exit退出方式</td>
<td>容器还在</td>
<td>容器不在</td>
</tr>
<tr>
<td>ctrl+p+q退出方式（一定不终止容器）</td>
<td>容器还在</td>
<td>容器还在</td>
</tr>
</tbody></table>
<h3 id="坑3：执行docker-attach卡住"><a href="#坑3：执行docker-attach卡住" class="headerlink" title="坑3：执行docker attach卡住"></a>坑3：执行docker attach卡住</h3><p><strong>取决于：</strong>创建容器的时候，是后台运行模式还是交互模式，前者使用的是<code>sshd-D</code>程序（不接收输入），后者使用的是<code>bash</code>（交互型的，接收输入）</p>
<p>先出后进：<code>docker attach</code>能否成功进入容器，取决于容器在<code>run</code>启动时是<strong>交互模式</strong>还是<strong>守护模式</strong>启动的</p>
<h2 id="常用Docker工具"><a href="#常用Docker工具" class="headerlink" title="常用Docker工具"></a>常用Docker工具</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.Docker UI</span></span><br><span class="line">docker search dockerui</span><br><span class="line">docker pull abh1nav/dockerui</span><br><span class="line">docker run -d --privileged --name dockerui -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock abh1nav/dockerui		<span class="comment">#放开物理机的9000端口对应Docker容器的9000端口</span></span><br><span class="line">curl localhost:9000			<span class="comment"># 访问地址：http://ip地址:9000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.Portainer</span></span><br><span class="line">docker search portainer</span><br><span class="line">docker pull portainer/portainer</span><br><span class="line">docker run -d --name portainerUI -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer</span><br><span class="line">curl localhost:9000			<span class="comment"># 访问地址：http://ip地址:9000</span></span><br></pre></td></tr></table></figure>

<h2 id="常见容器案例"><a href="#常见容器案例" class="headerlink" title="常见容器案例"></a>常见容器案例</h2><h3 id="1-Nginx"><a href="#1-Nginx" class="headerlink" title="1.Nginx"></a>1.Nginx</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker search nginx				<span class="comment"># 查找镜像</span></span><br><span class="line">docker pull nginx				<span class="comment"># 下载镜像</span></span><br><span class="line">docker run -d --name nginx -p 3344:80 nginx		<span class="comment"># 创建并在后台运行容器</span></span><br><span class="line"></span><br><span class="line">docker <span class="built_in">exec</span> -it nginx /bin/bash		<span class="comment"># 进入容器</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Tomcat"><a href="#2-Tomcat" class="headerlink" title="2.Tomcat"></a>2.Tomcat</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker pull tomcat 			<span class="comment"># 下载镜像</span></span><br><span class="line">docker run -d -p 3355:8080 --name tomcat01 tomcat	<span class="comment"># 后台启动</span></span><br><span class="line">docker <span class="built_in">exec</span> -it tomcat01 /bin/bash		<span class="comment"># 进入容器</span></span><br><span class="line"><span class="comment"># webapps下内容为空，阿里云默认时最小的镜像，所有不必要的都剔除了</span></span><br><span class="line"><span class="comment"># 保证最小运行环境即可</span></span><br><span class="line">cp -r webapps.dist/* webapps	<span class="comment"># 网站恢复访问</span></span><br></pre></td></tr></table></figure>

<h2 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>数据持久化</li>
<li>容器之间共享数据</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>生命周期：数据卷存在于宿主机的文件系统中，独立于容器，和容器的生命周期分离</li>
<li>存在形式：目录或文件</li>
<li>作用域：<ul>
<li>容器和数据卷的数据变化<strong>实时同步</strong>发生。</li>
<li>数据卷的数据变换不影响镜像变化</li>
</ul>
</li>
<li>挂载时：<ul>
<li>数据卷空，容器中目录非空，则容器中数据复制到数据卷中</li>
<li>数据卷不空，容器中目录非空，则显示数据卷内容，容器目录仅显示数据卷中数据，其余被隐藏</li>
</ul>
</li>
</ol>
<h3 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">------------ 方式1：在docker run基础上，使用命令来挂载 -v ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker run -it -v 主机目录:容器内目录 container [<span class="built_in">command</span>] [args]</span><br><span class="line">	<span class="comment"># -v 容器内路径 		 			匿名挂载</span></span><br><span class="line">	<span class="comment"># -v 卷名:容器内路径	           具名挂载</span></span><br><span class="line">	<span class="comment"># -v /宿主机路径:容器内路径  	 指定路径挂载</span></span><br><span class="line"><span class="comment"># 挂载</span></span><br><span class="line">docker run -d -P --name nginx01 -v 容器内目录 container [<span class="built_in">command</span>] [args]	<span class="comment"># 匿名挂载，只写了容器内的路径，没有写容器外的路径</span></span><br><span class="line">docker run -d -P --name nginx01 -v [主机目录|主机文件名]:容器内目录 container [<span class="built_in">command</span>] [args]		<span class="comment"># 具名挂载</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据卷</span></span><br><span class="line">docker volume ls	<span class="comment"># 查看所有volume</span></span><br><span class="line">docker volume inspect [options] volume [volume2…]	<span class="comment"># 查看指定的数据卷的信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 没有指定目录（即使用主机文件名）时，数据在/var/lib/docker/volumes/xxxx/_data</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------ 方式2：使用DockerFile来挂载 ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一步准备：创建文件dockerfile1，vim输入内容如下：</span></span><br><span class="line">from centos</span><br><span class="line">volume [<span class="string">&quot;volume01&quot;</span>,<span class="string">&quot;volume01&quot;</span>]		<span class="comment"># ★匿名挂载。在构建镜像时，生成这两个目录，并自动挂载到宿主机的数据卷目录中</span></span><br><span class="line">cmd <span class="built_in">echo</span> <span class="string">&quot;-----end-----&quot;</span></span><br><span class="line">cmd /bin/bash</span><br><span class="line"><span class="comment"># 以上一层代表一层镜像</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步：build镜像</span></span><br><span class="line">docker build -f dockerfile1的文件地址 -t 目标镜像名称[:tag]  .		</span><br><span class="line">	<span class="comment"># 结尾的.符号，指的是在构建镜像的过程中的上下文环境的目录（比如在dockerfile文件中使用了copy等指令来操作文件，此处的.就指定了这些指令执行时的上下文环境地址）</span></span><br><span class="line">	<span class="comment">#挂载数据卷的目录在dockerfile的volume后面指定</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------ --volumes-from实现容器之间的数据同步 ------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker run -it --name container02 --volumes-from container01 镜像:[tag]		</span><br><span class="line">	<span class="comment"># 通过--volumes-from做到两个容器之间的数据同步（同步挂载：son extend father）</span></span><br><span class="line">	<span class="comment"># 好处：多个容器时，只需挂载其中一个容器到数据卷，其余容器创建时只需要使用--volumes-from即可</span></span><br></pre></td></tr></table></figure>

<h2 id="DockerFile详解"><a href="#DockerFile详解" class="headerlink" title="DockerFile详解"></a>DockerFile详解</h2><p>构建发布镜像步骤：</p>
<ol>
<li>构建一个dockerfile文件</li>
<li>docker build构建成为一个镜像</li>
<li>docker run运行一个镜像</li>
<li>docker push发布镜像（DockerHub、阿里云镜像仓库）</li>
</ol>
<h3 id="构建Dockerfile文件"><a href="#构建Dockerfile文件" class="headerlink" title="构建Dockerfile文件"></a>构建Dockerfile文件</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>from</td>
<td>指定父镜像</td>
<td>指定dockerfile基于哪个image构建</td>
</tr>
<tr>
<td>maintainer</td>
<td>作者信息</td>
<td>表明作者（姓名+邮箱）</td>
</tr>
<tr>
<td>label</td>
<td>标签</td>
<td>表明dockerfile的标签，可以使用label代替maintainer，最终都是在docker image基本信息中可以查看</td>
</tr>
<tr>
<td>run</td>
<td>执行命令</td>
<td>执行一段命令，默认是/bin/bash<br />格式：run command 或者 run [“command”, “param1”, “param”]<br /><strong>run对docker容器造成的改变会反映到创建的镜像上</strong></td>
</tr>
<tr>
<td>cmd</td>
<td>容器启动命令</td>
<td>提供run容器时候的默认命令，和entrypoint配合使用<br />格式：cmd command param1 param2 或者cmd [“command”, “param1”, “param2”]<br />只有最后一个生效（一个dockerfile只有一个cmd）</td>
</tr>
<tr>
<td>entrypoint</td>
<td>入口</td>
<td>一般在制作一些执行就关闭的容器中使用</td>
</tr>
<tr>
<td>copy</td>
<td>复制文件</td>
<td>build时，复制文件到image中</td>
</tr>
<tr>
<td>add</td>
<td>添加文件</td>
<td>build时，添加文件到image中<br />不仅仅局限于当前build上下文，可以来源于远程服务</td>
</tr>
<tr>
<td>env</td>
<td>环境变量</td>
<td>指定build时候的环境变量<br />可以在启动的容器时，通过-e覆盖<br />格式：env name=value</td>
</tr>
<tr>
<td>arg</td>
<td>构建参数</td>
<td>只在构建时候使用的参数<br />env相同名字的变量会覆盖arg的同名变量</td>
</tr>
<tr>
<td>volume</td>
<td>定义外部可以挂载的数据卷</td>
<td>指定build的image哪些目录可以启动的时候挂载到文件系统中<br />启动容器时，使用-v绑定 <br />格式：volume [“目录”]</td>
</tr>
<tr>
<td>expose</td>
<td>暴露端口</td>
<td>定义容器运行时候监听的端口<br />启动容器时使用-p来绑定暴露端口<br />格式：expose 8080或者expose 8080/udp</td>
</tr>
<tr>
<td>workdir</td>
<td>工作目录</td>
<td>指定容器内部的工作目录，如果没有创建则自动创建，如果指定/使用的时绝对地址，如果不是/开头那么是在上一条workdir的路径的相对地址<br />主要为run、cmd、entrypoint、copy、add指定工作目录</td>
</tr>
<tr>
<td>user</td>
<td>指定执行用户</td>
<td>指定build或者启动的时候，用户在run cmd entrypoint执行的时候的用户<br /></td>
</tr>
<tr>
<td>healthcheck</td>
<td>健康检查</td>
<td>指定监测当前容器的健康监测的命令，基本没用，通常应用本身有健康监测机制</td>
</tr>
<tr>
<td>onbuild</td>
<td>触发器</td>
<td>当执行from完成之后会执行onbuild的命令<br />不影响当前镜像，用处不大</td>
</tr>
<tr>
<td>stopsignal</td>
<td>发送信号量到宿主机</td>
<td>该指令设置将发送到容器的系统调用信号以退出</td>
</tr>
<tr>
<td>shell</td>
<td>指定执行脚本的shell</td>
<td>指定run cmd entrypoint 执行命令的时候 使用的shell</td>
</tr>
</tbody></table>
<ul>
<li>workdir区别于docker build最后的path地址，前者指的时<strong>容器内的工作目录</strong>，后者是指镜像在构建过程中<strong>对主机中的资源操作时的上下文环境</strong></li>
<li>cmd和entrypoint区别<ul>
<li>cmd：指定这个容器启动时候要运行的命令，只有最后一个会生效，可替代</li>
<li>entrypoint：指定这个容器启动时候要运行的命令，可以追加命令</li>
</ul>
</li>
</ul>
<h3 id="Dockerfile案例"><a href="#Dockerfile案例" class="headerlink" title="Dockerfile案例"></a>Dockerfile案例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FROM centos:7						<span class="comment"># 设置镜像使用的基础镜像</span></span><br><span class="line">MAINTAINER lixingze&lt;lixingzee@gmail.com&gt;</span><br><span class="line"></span><br><span class="line">ENV MYPATH /user/<span class="built_in">local</span></span><br><span class="line">WORKDIR <span class="variable">$MYPATH</span>						<span class="comment"># docker run之后的工作目录</span></span><br><span class="line"></span><br><span class="line">RUN yum -y install vim				<span class="comment"># 安装vim到镜像中</span></span><br><span class="line">RUN yum -y install net-tools</span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line">CMD <span class="built_in">echo</span> <span class="variable">$MYPATH</span></span><br><span class="line">CMD <span class="built_in">echo</span> <span class="string">&quot;-----end-----&quot;</span></span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>

<h2 id="Docker网路"><a href="#Docker网路" class="headerlink" title="Docker网路"></a>Docker网路</h2><p>容器之间可以互相ping通。</p>
<p>所有容器不指定网络情况下，都是docker0路由的，docker会给我们容器分配一个默认可用ip地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ip和网卡</span></span><br><span class="line">ip addr		<span class="comment"># 查看容器的内部网卡、ip地址（需要iproute2工具）</span></span><br><span class="line">或</span><br><span class="line">ifconfig	<span class="comment"># 查看容器的内部网卡、ip地址（需要net-tools工具）</span></span><br><span class="line"><span class="comment"># 如果命令找不到，安装net-tools、iproute2、iputils-ping（可以使用ping命令）</span></span><br></pre></td></tr></table></figure>

<p>每个容器带来的网卡都是一对一对的，只要删除容器，对应网桥一对就没了。</p>
<p>docker中所有网络接口都是虚拟的，虚拟的转发效率高！（内网传递文件）</p>
<p>docker使用的时Linux的桥接，宿主机中是一个docker同期的网桥docker0。</p>
<p><strong>docker0特点，默认，容器名不能访问， –link可以打通连接！（单向的，本质上在容器的hosts中增加了一个代理：<code>172.17.0.3 tomcat02 56140c84bab0</code>）</strong></p>
<p>所以，需要<strong>自定义网络！不使用Docker0！</strong></p>
<h3 id="自定义网络"><a href="#自定义网络" class="headerlink" title="自定义网络"></a>自定义网络</h3><p>网络模式：</p>
<ul>
<li>bridge：桥接模式，docker默认方式，自定义的网络也是bridge模式</li>
<li>none：不配置网络</li>
<li>host：和宿主机共享网络</li>
<li>container：容器网络联通（用的很好，局限大）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看</span></span><br><span class="line">docker network ls		<span class="comment"># 查看所有网络</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 例</span></span><br><span class="line">docker run -d -P --name tomcat01 tomcat</span><br><span class="line">docker run -d -P --name tomcat01 --net bridge tomcat		<span class="comment"># 默认就是bridge，而这个bridge就代表的docker0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义一个网络</span></span><br><span class="line">docker network create --driver 网络模式 --subnet 子网的网络号/子网掩码 --gateway 网关设置 网络名称			<span class="comment"># 创建一个自定义网络，指定网络模式、网络地址规定、网关地址、网络名称</span></span><br><span class="line">docker network create --driver bridge --subnet 192.168.0.0/16 --gateway 192.168.0.1 mynet</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动容器（指定网络）</span></span><br><span class="line">docker run -d -P --name 容器名称 --net 网络名称 镜像文件	<span class="comment"># 启动一个容器，指明自定义的网络名称（若不指定，则默认是docker0），就可以通过容器名字实现容器之间的互相访问</span></span><br><span class="line"></span><br><span class="line">docker network inspect 容器id</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p> <em>等接触到集群的时候再继续更新docker中集群的知识</em></p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2023/06/25/docker%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/">docker使用入门文档</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2023-06-25, 09:55:14</p>
        <p><span>Updated:</span>2023-07-02, 19:39:02</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2023/06/25/docker%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/" title="docker使用入门文档">http://example.com/2023/06/25/docker%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2023/06/25/docker%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/06/26/%E4%B8%BB%E6%9C%BA%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                    主机连接虚拟机
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2023/06/23/%E5%AE%89%E8%A3%85VMwareTools/">
                    安装VMwareTools
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E4%B8%8B%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Linux下的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Window%E4%B8%8B%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">Window下的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">Docker命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%911%EF%BC%9A%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%EF%BC%8C%E8%87%AA%E5%8A%A8%E5%81%9C%E6%AD%A2"><span class="toc-number">3.1.</span> <span class="toc-text">坑1：启动容器，自动停止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%912%EF%BC%9A%E6%89%A7%E8%A1%8Cexit%E6%98%AF%E5%90%A6%E7%BB%88%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">坑2：执行exit是否终止容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%913%EF%BC%9A%E6%89%A7%E8%A1%8Cdocker-attach%E5%8D%A1%E4%BD%8F"><span class="toc-number">3.3.</span> <span class="toc-text">坑3：执行docker attach卡住</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8Docker%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">常用Docker工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">常见容器案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Nginx"><span class="toc-number">5.1.</span> <span class="toc-text">1.Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Tomcat"><span class="toc-number">5.2.</span> <span class="toc-text">2.Tomcat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">6.</span> <span class="toc-text">容器数据卷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">6.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">6.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD"><span class="toc-number">6.3.</span> <span class="toc-text">挂载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DockerFile%E8%AF%A6%E8%A7%A3"><span class="toc-number">7.</span> <span class="toc-text">DockerFile详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BADockerfile%E6%96%87%E4%BB%B6"><span class="toc-number">7.1.</span> <span class="toc-text">构建Dockerfile文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile%E6%A1%88%E4%BE%8B"><span class="toc-number">7.2.</span> <span class="toc-text">Dockerfile案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%BD%91%E8%B7%AF"><span class="toc-number">8.</span> <span class="toc-text">Docker网路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C"><span class="toc-number">8.1.</span> <span class="toc-text">自定义网络</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"docker使用入门文档　| 代码流畅，心情舒畅！　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/06/26/%E4%B8%BB%E6%9C%BA%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="Pre: 主机连接虚拟机">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2023/06/23/%E5%AE%89%E8%A3%85VMwareTools/" title="Next: 安装VMwareTools">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/%E4%B8%BB%E6%9C%BA%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BA/">主机连接虚拟机</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/docker%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/">docker使用入门文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/23/%E5%AE%89%E8%A3%85VMwareTools/">安装VMwareTools</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/21/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">nginx常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/21/js%E5%88%9B%E5%BB%BA%E3%80%81%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9/">js创建、插入节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/29/%E5%90%8E%E7%AB%AF%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%8F%E9%AA%8C/">后端和数据库经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/29/%E7%88%AC%E5%8F%96%E7%BD%91%E7%AB%99%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">爬取网站常见错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/29/%E5%89%8D%E7%AB%AF%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">前端问题和经验总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/29/%E5%B8%B8%E7%94%A8CSS%E5%B1%9E%E6%80%A7/">常用CSS属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/06/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E2%80%94%E2%80%94%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95/">最大公约数——欧几里得辗转相除法</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/16/git%20pull%E5%92%8Cgit%20push%E5%8F%91%E7%94%9F%E5%86%B2%E7%AA%81/">git pull和git push发生冲突</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/13/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/18/Regular%20Expression/">Regular Expression</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/16/%E4%BA%94%E7%A7%8DI-O%E6%A8%A1%E5%BC%8F/">五种I/O模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/09/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%80%E7%9B%B4100-%E8%B4%9F%E8%BD%BD%E3%80%81CPU100-%E4%BD%BF%E7%94%A8%E7%8E%87/">服务器一直100%负载、CPU100%使用率</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/07/Linux%E9%98%B2%E7%81%AB%E5%A2%99%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/">Linux防火墙相关命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/31/Linux%E8%A7%A3%E3%80%81%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/">Linux解、压缩命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/06/OkHttp3%E7%88%AC%E8%99%AB-FastJson%E8%A7%A3%E6%9E%90json-Jsoup%E8%A7%A3%E6%9E%90Document%E8%8A%82%E7%82%B9+%E6%96%87%E6%9C%AC%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6/">OkHttp3爬虫+FastJson解析json+Jsoup解析Document节点+文本写入文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/03/PicGo%E4%B8%AD%E7%9A%84Gitee%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/">Typora利用PicGo配置Gitee图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/03/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">虚拟机中网络配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/27/java-%E4%BD%BF%E7%94%A8HttpClient%E7%88%AC%E8%99%AB/">java-使用HttpClient爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A9%B1%E5%8A%A8%E3%80%81jdbc%E3%80%81mybatis%E3%80%81%E6%95%B0%E6%8D%AE%E6%BA%90%E5%9B%9B%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB/">数据库驱动、jdbc、mybatis、数据源四者的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/24/Node%E5%92%8Cnpm%E7%9A%84%E9%85%8D%E7%BD%AE/">Node和npm的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/02/windows%E5%92%8CUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85(%E7%BB%88%E4%BA%8E%E8%A7%A3%E5%86%B3!)/">windows和Ubuntu双系统安装(终于解决!)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/26/SDK%E3%80%81Language%20Level%E5%92%8CCompiler%20version/">SDK、Language Level和Compiler version</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/24/AndroidStudio%E7%9A%84Gradle%E9%85%8D%E7%BD%AE/">AndroidStudio的Gradle配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/javascript%E4%B8%AD%E7%9A%84this%E6%8C%87%E5%90%91/">javascript中的this指向</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8Cjar%E6%96%87%E4%BB%B6%E5%92%8C%E7%82%B9%E5%87%BB%E8%BF%90%E8%A1%8Cjar%E6%96%87%E4%BB%B6%E5%8C%BA%E5%88%AB/">命令行运行jar文件和点击运行jar文件区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/11/Idea%E6%B7%BB%E5%8A%A0pom%E4%BE%9D%E8%B5%96%E6%97%B6%EF%BC%8C%E6%8A%A5%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3/">Idea添加pom依赖时，报内存不足</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/08/Win10-Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">Win10+Ubuntu双系统安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/git%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B/">git提交项目到github</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/css%E8%AE%BE%E7%BD%AEdiv%E5%9E%82%E7%9B%B4%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD/">css设置div垂直水平居中</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/19/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90/">访问权限修饰符</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/02/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%885%EF%BC%89-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">23种设计模式（5）-抽象工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/KMP%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/">算法-KMP字符串匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/29/java8%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9A%E5%8F%8C%E5%86%92%E5%8F%B7%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">java8新特性：方法引用(双冒号)、lambda表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/15/%E8%A7%A3%E5%86%B3spring%E4%B8%ADGet%E3%80%81Post%E8%AF%B7%E6%B1%82%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B9%B1%E7%A0%81/">解决spring中Get、Post请求出现的乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/10/springMVC%E7%9A%84web-xml%E9%85%8D%E7%BD%AE/">springMVC的web.xml配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/08/Idea%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E6%95%99%E7%A8%8B/">Idea的项目结构教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/06/Mybatis-Spring%E7%9A%84%E4%BA%8B%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF/">Mybatis-Spring的事务配置模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/06/Mybatis%E7%9A%84Mapper%E7%9A%84xml%E6%A8%A1%E6%9D%BF/">Mybatis的Mapper的xml模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/06/Mybatis%E7%9A%84%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF/">Mybatis的核心配置模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/06/Spring%E7%9A%84%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF/">Spring的核心配置模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/06/SSM%E5%BC%80%E5%8F%91-%E4%BE%9D%E8%B5%96-%E8%B5%84%E6%BA%90%E5%AF%BC%E5%85%A5/">SSM开发-依赖-资源导入</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/01/%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">序列化和反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/01/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%883%EF%BC%89-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">23种设计模式（3）-原型模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/26/log4j-properties%E7%9A%84%E9%85%8D%E7%BD%AE/">log4j.properties的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/24/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8sql%E8%AF%AD%E5%8F%A5/">数据库常用sql语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/24/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%881%EF%BC%89-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">23种设计模式（1）-单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/java%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%EF%BC%883%EF%BC%89%E2%80%94%E2%80%94java%E7%9A%84%E5%B8%B8%E9%87%8F%E6%B1%A0%E7%9A%84%E7%90%86%E8%A7%A3/">java内存分析（3）——java的常量池的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/java%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94static%E9%9D%99%E6%80%81%E7%9A%84%E5%8E%9F%E7%90%86/">java内存分析（2）——static静态的原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/java%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94new%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%BA%95%E5%B1%82%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E4%BA%8B%E6%83%85/">java内存分析（4）new一个对象，底层做了哪些事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/JVM%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%92%8C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">JVM的位置和体系结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/Servlet%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">Servlet文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/21/Promise%E5%9C%A8%E5%89%8D%E7%AB%AF%E7%9A%84%E4%BD%9C%E7%94%A8/">Promise在前端的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/21/Jquery%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E2%80%9C%E7%BE%8E%E5%85%83%E7%AC%A6%E5%8F%B7%E2%80%9D%E7%9A%84%E4%BD%9C%E7%94%A8/">jQuery框架中的“美元符号”的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/20/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%880%EF%BC%89-%E6%80%BB%E8%A7%88/">23种设计模式（0）-总览</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/20/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%882%EF%BC%89-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">23种设计模式（2）-工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F6%E5%A4%A7%E5%8E%9F%E5%88%99-%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99-%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99/">设计模式6大原则-开闭原则+依赖倒置原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/19/Java%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E6%8E%A8%E9%80%81-%E5%AE%9E%E6%88%98/">Java实现邮件推送+实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/19/Java%E4%B8%AD%E6%9C%89%E5%85%B3%E5%AD%90%E7%B1%BB%E8%AE%BF%E9%97%AE%E7%88%B6%E7%B1%BB%E6%88%90%E5%91%98/">Java中有关子类访问父类成员</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/18/idea%E4%B8%AD%E4%BD%BF%E7%94%A8maven%E4%B8%8D%E4%BE%9D%E8%B5%96%E5%85%B6%E6%A8%A1%E6%9D%BF%E5%88%9B%E5%BB%BAjavaweb%E9%A1%B9%E7%9B%AE%EF%BC%8Cjava%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8D%E7%BC%96%E8%AF%91/">idea中使用maven不依赖其模板创建javaweb项目，java源文件夹不编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/16/%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%AB/">声明和定义的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/16/cmd%E4%B8%B4%E6%97%B6%E4%BF%AE%E6%94%B9%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/">cmd临时修改编码格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/16/java%E8%A3%85%E7%AE%B1%E5%92%8C%E6%8B%86%E7%AE%B1/">Java装箱和拆箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/14/%E5%87%A0%E7%A7%8D%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F/">几种网络请求方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/07/java%E4%B8%AD%E7%9A%84IO%E6%B5%81%E4%BD%BF%E7%94%A8/">java中的IO流使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/07/java%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%94%A8%E6%B3%95/">java中的相对路径用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/JAVA%E4%B8%ADUDP%E5%92%8CTCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B/">JAVA中UDP和TCP协议的简单使用流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/Lamda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Lambda表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%884%EF%BC%89-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">23种设计模式（4）-代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/java%E4%B8%AD%E7%BB%8F%E5%B8%B8%E5%BF%98%E8%AE%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E7%9F%A5%E8%AF%86%E7%82%B9/">java中经常忘记的几个知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/java%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/">java内存分析（1）——类加载的内存分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94java%E4%B8%AD%E7%9A%84%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/">学习笔记——java中的注解和反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/%E4%B8%BAidea%E9%85%8D%E7%BD%AE%E5%85%A8%E5%B1%80maven%E5%8A%A0%E9%80%9F%E9%95%9C%E5%83%8F%E3%80%81%E5%B1%80%E9%83%A8%E9%A1%B9%E7%9B%AEmaven%E5%8A%A0%E9%80%9F%E9%95%9C%E5%83%8F/">为idea配置全局maven加速镜像、单个项目maven（阿里）加速镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%87%BA%E7%8E%B0%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/">导入项目，出现中文乱码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%89%A7%E8%A1%8C%E6%89%80%E7%94%9F%E6%88%90%E7%9A%84jar%E6%96%87%E4%BB%B6%E6%8A%A5%E9%94%99%E2%80%94%E2%80%94%E7%89%88%E6%9C%AC%E4%B8%8D%E6%94%AF%E6%8C%81/">计算机执行所生成的jar文件报错：版本不支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/10/VMware%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/">VMware中的虚拟机与宿主机的文件共享</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/08/%E5%B0%8F%E6%96%B0%E5%9C%A8windows10%E4%B8%8A%E5%AE%89%E8%A3%85kali%E5%8F%8C%E7%B3%BB%E7%BB%9F/">小新在windows10上安装kali双系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/29/MyEclipse%E2%80%94%E2%80%94jdk%E7%89%88%E6%9C%AC%E4%B8%8D%E6%94%AF%E6%8C%81/">MyEclipse——jdk版本不支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/%E5%88%A4%E6%96%AD%E6%95%B0%E7%BB%84%E6%98%AF%E5%90%A6%E5%8D%95%E8%B0%83%E5%A2%9E-%E5%87%8F/">判断数组是否单调增/减</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E5%9D%8F%E4%BA%BA%E5%BF%85%E9%A1%BB%E6%AD%BB/">约瑟夫问题——坏人必须死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/%E8%83%8C%E5%8C%85%E7%AE%97%E6%B3%95/">背包算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/23/%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%A5%E4%BE%B5%E2%80%94%E2%80%94%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D/">虚拟机之间的入侵——永恒之蓝</a></li></ul>




    <script>
        
    </script>
</div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2023 liu-ruayng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
	    <span id="busuanzi_container_site_uv">
		本站访客数<span id="busuanzi_value_site_uv"></span>人次
	    </span>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "o(╥﹏╥)o" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*^▽^*)" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>

    
    
    
    

    
    <script type="text/javascript" src="/js/custom_js/love.js"></script>
    
    <script type="text/javascript" color="102,102,102" opacity='1' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>